cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "From-Soil-to-Grape: Data and R scripts for culturable microbiome analyses"
version: "1.0"
authors:
  - family-names: Villanueva Llanes
    given-names: María de la Paz
  - family-names: Carbú Espinosa de los Monteros
    given-names: María
  - family-names: Cordero Bueso
    given-names: Gustavo
  - family-names: Cantoral
    given-names: Jesús Manuel
date-released: 2025-08-25
repository-code: "https://github.com/mariapazvillanlalles/From-Soil-to-Grape"
