cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "From Soil to Grape: Culturable Microbiome of Grapevines (Data and R scripts)"
version: "1.0"
authors:
  - family-names: Villanueva Llanes
    given-names: María Paz
date-released: 2025-08-25
repository-code: "https://github.com/mariapazvillallanes/From-Soil-to-Grape"
doi: "10.5281/zenodo.16947382"
license: "MIT"
type: dataset
abstract: "Repository containing raw CSV input files and R scripts for the analysis presented in 'From Soil to Grape: Exploring the Culturable Microbiome of Grapevines Across Organs, Management Systems, and Culture Media'."
notes: "Manuscript in preparation."
